<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AxL-EZ-pEk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyContacts-->
        <scene sceneID="vhE-cL-2dA">
            <objects>
                <tableViewController id="XYA-Nh-Dtb" customClass="MyContactsListTableViewController" customModule="AppContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8x4-sS-suC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <activityIndicatorView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="PyY-Jy-t1Z">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="formain" rowHeight="100" id="D4D-6P-CIi" customClass="MainTableViewCell" customModule="AppContacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D4D-6P-CIi" id="diJ-Na-umb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tPV-no-aMT">
                                            <rect key="frame" x="8" y="8" width="130" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="Rza-H2-O5M"/>
                                                <constraint firstAttribute="height" constant="84" id="SLM-HF-pay"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mcI-cY-hRi">
                                            <rect key="frame" x="146" y="8" width="260" height="84"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRU-Si-vG2">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXG-zo-Yxe">
                                                    <rect key="frame" x="0.0" y="44.5" width="260" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WXG-zo-Yxe" firstAttribute="top" secondItem="FRU-Si-vG2" secondAttribute="bottom" constant="5" id="6KF-tf-BT3"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tPV-no-aMT" firstAttribute="leading" secondItem="diJ-Na-umb" secondAttribute="leading" constant="8" id="5gl-kI-9NB"/>
                                        <constraint firstAttribute="bottom" secondItem="tPV-no-aMT" secondAttribute="bottom" constant="8" id="60E-3V-dkc"/>
                                        <constraint firstItem="mcI-cY-hRi" firstAttribute="leading" secondItem="tPV-no-aMT" secondAttribute="trailing" constant="8" id="8sw-if-lzY"/>
                                        <constraint firstItem="tPV-no-aMT" firstAttribute="top" secondItem="diJ-Na-umb" secondAttribute="top" constant="8" id="CZm-si-a5e"/>
                                        <constraint firstItem="mcI-cY-hRi" firstAttribute="top" secondItem="diJ-Na-umb" secondAttribute="top" constant="8" id="Hfb-fl-9BG"/>
                                        <constraint firstAttribute="bottom" secondItem="mcI-cY-hRi" secondAttribute="bottom" constant="8" id="JDG-Ce-9fu"/>
                                        <constraint firstAttribute="trailing" secondItem="mcI-cY-hRi" secondAttribute="trailing" constant="8" id="wc4-fF-cLA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="miniPhoto" destination="tPV-no-aMT" id="nXC-fO-0lE"/>
                                    <outlet property="nameLabel" destination="FRU-Si-vG2" id="x9O-ca-LRn"/>
                                    <outlet property="phoneLabel" destination="WXG-zo-Yxe" id="U0g-eI-vBQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XYA-Nh-Dtb" id="XUW-Ac-GQZ"/>
                            <outlet property="delegate" destination="XYA-Nh-Dtb" id="F4F-hw-MI2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyContacts" id="HjU-5G-tum">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fho-3C-NXJ">
                            <connections>
                                <action selector="addContactTapped:" destination="XYA-Nh-Dtb" id="oPm-lt-lzf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="PyY-Jy-t1Z" id="6bj-5K-3L3"/>
                        <segue destination="vqZ-IR-5T6" kind="show" identifier="goToAddContactTableViewController" id="7n4-Lk-0lJ"/>
                        <segue destination="QSc-Cl-gNx" kind="show" identifier="edit" id="hFn-aK-ncU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXH-yo-4Hm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="84.375"/>
        </scene>
        <!--New Contact-->
        <scene sceneID="kWj-4i-sND">
            <objects>
                <tableViewController id="vqZ-IR-5T6" customClass="AddContactTableViewController" customModule="AppContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="efb-UO-d28">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Ubr-VU-gNw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="506-Er-hxX">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="506-Er-hxX" id="MpF-qI-zdW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill.questionmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mdI-Xz-sa2">
                                                    <rect key="frame" x="0.0" y="0.5" width="414" height="298"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mdI-Xz-sa2" firstAttribute="leading" secondItem="MpF-qI-zdW" secondAttribute="leading" id="7Cu-Zq-Qq7"/>
                                                <constraint firstAttribute="bottom" secondItem="mdI-Xz-sa2" secondAttribute="bottom" id="SET-ar-Fog"/>
                                                <constraint firstAttribute="trailing" secondItem="mdI-Xz-sa2" secondAttribute="trailing" id="hOe-FR-CTL"/>
                                                <constraint firstItem="mdI-Xz-sa2" firstAttribute="top" secondItem="MpF-qI-zdW" secondAttribute="top" id="kmj-O4-vVH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="9dz-XH-QrQ">
                                        <rect key="frame" x="0.0" y="344.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9dz-XH-QrQ" id="Rf8-az-B80">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PXF-0d-LPq">
                                                    <rect key="frame" x="5" y="5" width="404" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtB-2N-MWQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="404" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euu-VO-09D">
                                                            <rect key="frame" x="0.0" y="30.5" width="404" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="vqZ-IR-5T6" id="2uE-Ku-Thr"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PXF-0d-LPq" secondAttribute="trailing" constant="5" id="6H5-fg-zd2"/>
                                                <constraint firstItem="PXF-0d-LPq" firstAttribute="top" secondItem="Rf8-az-B80" secondAttribute="top" constant="5" id="FbS-bU-Auf"/>
                                                <constraint firstAttribute="bottom" secondItem="PXF-0d-LPq" secondAttribute="bottom" constant="5" id="QWU-fJ-Gqe"/>
                                                <constraint firstItem="PXF-0d-LPq" firstAttribute="leading" secondItem="Rf8-az-B80" secondAttribute="leading" constant="5" id="qOM-Nc-vcc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="rIP-SC-cfj">
                                        <rect key="frame" x="0.0" y="424.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rIP-SC-cfj" id="9aD-3U-6j2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1vZ-I5-xZZ">
                                                    <rect key="frame" x="5" y="5" width="404" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvl-FK-Ziq">
                                                            <rect key="frame" x="0.0" y="0.0" width="404" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8oA-cH-7La">
                                                            <rect key="frame" x="0.0" y="30.5" width="404" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="vqZ-IR-5T6" id="R2w-ET-9uD"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1vZ-I5-xZZ" secondAttribute="trailing" constant="5" id="2J0-5O-0zg"/>
                                                <constraint firstAttribute="bottom" secondItem="1vZ-I5-xZZ" secondAttribute="bottom" constant="5" id="CPG-a6-5S6"/>
                                                <constraint firstItem="1vZ-I5-xZZ" firstAttribute="leading" secondItem="9aD-3U-6j2" secondAttribute="leading" constant="5" id="iIZ-uD-Rfp"/>
                                                <constraint firstItem="1vZ-I5-xZZ" firstAttribute="top" secondItem="9aD-3U-6j2" secondAttribute="top" constant="5" id="w1f-vv-avg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="hlD-Fe-6mj">
                                        <rect key="frame" x="0.0" y="504.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hlD-Fe-6mj" id="CRb-iZ-LYW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ikB-e0-M5D">
                                                    <rect key="frame" x="5" y="5" width="404" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76n-el-Jv9">
                                                            <rect key="frame" x="0.0" y="0.0" width="404" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2CQ-NX-Koa">
                                                            <rect key="frame" x="0.0" y="30.5" width="404" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="vqZ-IR-5T6" id="xAk-rx-z9L"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ikB-e0-M5D" firstAttribute="leading" secondItem="CRb-iZ-LYW" secondAttribute="leading" constant="5" id="Js9-lX-ws7"/>
                                                <constraint firstAttribute="bottom" secondItem="ikB-e0-M5D" secondAttribute="bottom" constant="5" id="Pdq-Z5-nl4"/>
                                                <constraint firstAttribute="trailing" secondItem="ikB-e0-M5D" secondAttribute="trailing" constant="5" id="c1c-ki-ik5"/>
                                                <constraint firstItem="ikB-e0-M5D" firstAttribute="top" secondItem="CRb-iZ-LYW" secondAttribute="top" constant="5" id="qnb-aH-01t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vqZ-IR-5T6" id="fT3-dd-tGj"/>
                            <outlet property="delegate" destination="vqZ-IR-5T6" id="UPA-hV-7Xr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Contact" id="QYi-Od-pPR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="roJ-5X-FUo">
                            <connections>
                                <segue destination="ufr-An-b5y" kind="unwind" unwindAction="cancelActionWithSegue:" id="HIr-Kd-Ycg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="znm-Mc-qy6">
                            <connections>
                                <action selector="saveContact:" destination="vqZ-IR-5T6" id="QTM-6Q-Ctv"/>
                                <segue destination="ufr-An-b5y" kind="unwind" identifier="savecontact" unwindAction="goBackWithSegue:" id="fgf-iR-bhZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imagePicked" destination="mdI-Xz-sa2" id="qgd-vR-hF9"/>
                        <outlet property="nameLabel" destination="CtB-2N-MWQ" id="PCM-Di-mO5"/>
                        <outlet property="nameTF" destination="euu-VO-09D" id="Ng5-9J-cTF"/>
                        <outlet property="notesLabel" destination="76n-el-Jv9" id="gGO-r4-ugW"/>
                        <outlet property="notesTF" destination="2CQ-NX-Koa" id="0xh-fc-dwf"/>
                        <outlet property="numberLabel" destination="cvl-FK-Ziq" id="Ahi-1R-gjy"/>
                        <outlet property="numberTF" destination="8oA-cH-7La" id="t5a-nH-4eW"/>
                        <outlet property="saveButton" destination="znm-Mc-qy6" id="VyU-Hl-28A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiy-N9-Lgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ufr-An-b5y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2621.739130434783" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zew-5m-dKY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AxL-EZ-pEk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Bx-Q9-W6K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XYA-Nh-Dtb" kind="relationship" relationship="rootViewController" id="SAo-Gf-zlP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTP-PL-W4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="84.375"/>
        </scene>
        <!--EditV Iew Controller-->
        <scene sceneID="B9X-4e-OoE">
            <objects>
                <viewController id="QSc-Cl-gNx" customClass="EditVIewController" customModule="AppContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brU-Pa-Vtm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tgv-Lk-TXV">
                                <rect key="frame" x="0.0" y="88" width="414" height="433.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="433.5" id="tFW-0t-oUi"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="7er-W6-qWb">
                                <rect key="frame" x="0.0" y="541.5" width="414" height="102.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHL-GU-VHD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3K-AV-3QL">
                                        <rect key="frame" x="0.0" y="68.5" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="QSc-Cl-gNx" id="El4-4q-O5Q"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="RXU-Nk-lv2">
                                <rect key="frame" x="0.0" y="664" width="414" height="95.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEF-dG-Ddh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R1H-mY-LUG">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="QSc-Cl-gNx" id="5Ai-6g-oSY"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjc-Jt-9Ih">
                                <rect key="frame" x="149" y="490" width="117" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change image"/>
                                <connections>
                                    <action selector="tapForChangeImage:" destination="QSc-Cl-gNx" eventType="touchUpInside" id="g3B-BI-1d7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MgQ-sU-dRc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gjc-Jt-9Ih" firstAttribute="leading" secondItem="MgQ-sU-dRc" secondAttribute="leading" constant="149" id="5Xj-vh-vna"/>
                            <constraint firstItem="tgv-Lk-TXV" firstAttribute="trailing" secondItem="MgQ-sU-dRc" secondAttribute="trailing" id="Hmg-Kf-Mp6"/>
                            <constraint firstItem="7er-W6-qWb" firstAttribute="top" secondItem="tgv-Lk-TXV" secondAttribute="bottom" constant="20" id="Qeo-cg-HVh"/>
                            <constraint firstItem="tgv-Lk-TXV" firstAttribute="leading" secondItem="MgQ-sU-dRc" secondAttribute="leading" id="Sjg-z7-B41"/>
                            <constraint firstItem="tgv-Lk-TXV" firstAttribute="top" secondItem="MgQ-sU-dRc" secondAttribute="top" id="UPQ-Bt-iUC"/>
                            <constraint firstItem="7er-W6-qWb" firstAttribute="leading" secondItem="MgQ-sU-dRc" secondAttribute="leading" id="WBu-bt-bPC"/>
                            <constraint firstItem="MgQ-sU-dRc" firstAttribute="trailing" secondItem="RXU-Nk-lv2" secondAttribute="trailing" id="WFh-vf-QAl"/>
                            <constraint firstItem="Gjc-Jt-9Ih" firstAttribute="centerX" secondItem="7er-W6-qWb" secondAttribute="centerX" id="Y81-sd-06P"/>
                            <constraint firstItem="RXU-Nk-lv2" firstAttribute="leading" secondItem="MgQ-sU-dRc" secondAttribute="leading" id="YPa-he-Ssn"/>
                            <constraint firstItem="Gjc-Jt-9Ih" firstAttribute="top" secondItem="MgQ-sU-dRc" secondAttribute="top" constant="402" id="h0E-C3-qCS"/>
                            <constraint firstItem="MgQ-sU-dRc" firstAttribute="bottom" secondItem="RXU-Nk-lv2" secondAttribute="bottom" constant="102.5" id="meH-dC-sWH"/>
                            <constraint firstItem="RXU-Nk-lv2" firstAttribute="top" secondItem="brU-Pa-Vtm" secondAttribute="top" constant="664" id="oDj-fU-dHk"/>
                            <constraint firstItem="MgQ-sU-dRc" firstAttribute="trailing" secondItem="7er-W6-qWb" secondAttribute="trailing" id="p7A-6P-xtv"/>
                            <constraint firstItem="RXU-Nk-lv2" firstAttribute="top" secondItem="7er-W6-qWb" secondAttribute="bottom" constant="20" id="uFY-wv-sS1"/>
                            <constraint firstItem="7er-W6-qWb" firstAttribute="top" secondItem="Gjc-Jt-9Ih" secondAttribute="bottom" constant="20.5" id="vfA-lT-Z7v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4oL-OE-9Q9">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="e7G-tk-6re">
                            <connections>
                                <segue destination="eXD-Oc-cRQ" kind="unwind" unwindAction="goToMainFromEditVCWithSegue:" id="SUJ-E1-FcV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6p4-ti-psB">
                            <connections>
                                <segue destination="eXD-Oc-cRQ" kind="unwind" identifier="editChanges" unwindAction="goToMainFromEditVCWithSegue:" id="jdY-G3-hyZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeImage" destination="Gjc-Jt-9Ih" id="ff0-Hl-6Q1"/>
                        <outlet property="imagePicked" destination="tgv-Lk-TXV" id="l8h-hf-tAD"/>
                        <outlet property="nameLabel" destination="WHL-GU-VHD" id="HSe-UU-WTg"/>
                        <outlet property="nameTF" destination="Q3K-AV-3QL" id="pTw-Hp-UvN"/>
                        <outlet property="numberLabel" destination="tEF-dG-Ddh" id="sJH-j6-1i1"/>
                        <outlet property="numberTF" destination="R1H-mY-LUG" id="ziI-o3-YFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHo-9Q-dez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eXD-Oc-cRQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="924.77678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="te7-SC-9as">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7rD-Lq-mKz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TgA-Bc-gZU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sb0-Ic-JvL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7V-lh-J9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill.questionmark" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
